GOOGLE_ID=937305899013-19sg8aeef7f3oif2pqmsol5lt0s3soto.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI= mongodb+srv://test:test123@cluster0.weaspub.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5TNrSqCmpaUsUjE175GuMyWuJPTucjZiFmf+gqvT8p0=